{
  "name": "conf-inject-script",
  "version": "1.0.0",
  "description": "基于Cloudflare Worker的conf配置文件注入脚本",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js",
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "quantumultx",
    "loon",
    "conf",
    "inject"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "toml": "^3.0.0"
  }
}